server {
    listen 80;
    server_name wot-3d.localhost www.wot-3d.localhost;
    root /var/www/html/public;

    index index.html index.htm index.php;

    location ~ /(.*) {
        proxy_pass http://172.83.17.12:80;
    }

}
